<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um jogo de luta criado em HTML, CSS E JavaScript">
    <link rel="shortcut icon" href="projeto/imagens/favicon/favicon2.png" type="image/x-icon">
    <meta name="author" content="Diogo Lima Carvalho">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="projeto/css/reset.css">
    <link rel="stylesheet" href="projeto/css/animacoes.css">
    <link rel="stylesheet" href="projeto/css/seletor-de-personagens/estilo.css">
    <title>Marvel da Tropa</title>
</head>

<body>
    <main>
        <header class="cabecalho">
            <h1 class="title">SELECIONA UM LUTADOR DA STARTUP IMETRO</h1>
        </header>

        <section class="selection">

           
            <div class="big__character player__number-1">
                <img src="projeto/imagens/viuva-negra-big.png" alt="Imagem do personagem selecionado número um"
                    id="selected__character">
                <div class="name__character">
                    <h2 id="nome-jogador-01">Viúva Negra</h2>
                </div>
            </div>

          
            <ul class="characters__list">
                <li class="character seleted" id="viuva-negra" data-name="Viúva Negra" data-number="01">
                    <span class="tag">1P</span>
                    <img src="projeto/imagens/6.jpg" alt="Imagem miniatura do personagem Viúva Negra da Marvel">
                </li>

                <li class="character" id="deadpool" data-name="Deadpool" data-number="02">
                    <span class="tag">1P</span>
                    <img src="projeto/imagens/deadpool.jpg" alt="Imagem miniatura do personagem Deadpool da Marvel">
                </li>

                <li class="character second-player_seleted" id="feiticeira-escarlate" data-name="Feiticeira Escarlate"
                    data-number="03">
                    <span class="tag">2P</span>
                    <img src="projeto/imagens/feiticeira-escarlate.png"
                        alt="Imagem miniatura do personagem Feiticeira Escalateda Marvel">
                </li>

                <li class="character" id="doutor-estranho" data-name="Doutor Estranho" data-number="04">
                    <span class="tag">1P</span>
                    <img src="projeto/imagens/4.jpg"
                        alt="Imagem miniatura do personagem Doutor Estranho da Marvel">
                </li>

                <li class="character" id="tempestade" data-name="Tempestade" data-number="05">
                    <span class="tag">1P</span>
                    <img src="projeto/imagens/tempestade.png" alt="Imagem miniatura do personagem Tempestade da Marvel">
                </li>

                <li class="character " id="cavaleiro-da-lua" data-name="Cavaleiro da Lua" data-number="06">
                    <span class="tag">1P</span>
                    <img src="projeto/imagens/cavaleiro-da-lua.jpg"
                        alt="Imagem miniatura do personagem Cavaleiro Da Lua da Marvel">
                </li>

                <li class="character" id="capita-marvel" data-name="Capitã Marvel" data-number="07">
                    <span class="tag">1P</span>
                    <img src="projeto/imagens/capita-marvel.jpg"
                        alt="Imagem miniatura do personagem Capitã Marvel da Marvel">
                </li>

                <li class="character" id="homem-aranha" data-name="Homem Aranha" data-number="08">
                    <span class="tag">1P</span>
                    <img src="projeto/imagens/2.jpg" alt="Imagem miniatura do personagem Homem Aranha da Marvel">
                </li>

                <li class="character" id="homem-de-ferro" data-name="Homem de Ferro" data-number="09">
                    <span class="tag">1P</span>
                    <img src="projeto/imagens/1.jpg"
                        alt="Imagem miniatura do personagem Homem de Ferro da Marvel">
                </li>
            </ul>

            <!-- Player 2 -->
            <div class="big__character player__number-2">
                <img src="projeto/imagens/feiticeira-escarlate-big.png" alt="Imagem do personagem selecionado número dois">
                <div class="name__character">
                    <h2 id="nome-jogador-02">Feiticeira Escarlate</h2>
                </div>
            </div>

        </section>

        <section id="card__description">
            <div class="card">
                <div class="content__title">
                    <h2 id="title__name"></h2>
                    <img src="projeto/imagens/preview-image.png" alt="Foto de perfil do personagem via marvel API"
                        id="title_thumbanail" class="card-img-y rounded color-change-2x">
                </div>
                <div class="content__text">

                    <div class="text__box">
                        <p id="box__descrition" class="text-center">
                            <span class="placeholder col-6"></span>
                            <span class="placeholder col-8"></span>
                            <span class="placeholder w-75"></span>
                            <span class="placeholder" style="width: 25%;"></span>
                        </p>
                    </div>
                </div>
                <div class="content__buttons">
                    <input type="submit" value="Confirmar" class="button__style" id="conf">
                    <input type="submit" value="Cancelar" class="button__style" id="canc">
                </div>

                <p id="card__link"><a href="http://Kitata-news.com\" target="_blank">SATARTUP IMETRO. © 2024
                        MARVEL</a></p>
            </div>
        </section>

        <div class="icons__about">
            <div class="about__text">
               
            </div>
        </div>

        <img src="projeto/svg/muted.svg" id="volume" alt="volume">
    </main>

    <audio src="projeto/audio/music.mp4" loop></audio>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="projeto/js/main.js"></script>
    <script src="https://kit.fontawesome.com/f9e19193d6.js" crossorigin="anonymous"></script>
    <script>

        let volume = document.querySelector('#volume');
        let audio = document.querySelector('audio');
        
        volume.addEventListener('click', () =>{

            if (volume.src.includes('muted.svg')) {
                volume.src = 'projeto/svg/volume.svg';
                audio.currentTime = 0;
                audio.volume = 0.1;
                audio.play();
            }else{
                volume.src = 'projeto/svg/muted.svg';
                audio.pause();
            }
        })
    </script>
</body>

</html>