@import url('../fontes.css');

* {
    box-sizing: border-box;
    border: 0px;
    margin: 0px;
}

body {
    background: rgb(25 22 22);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.l-main {
    font-family: 'ssf4', 'Courier New', Courier, monospace;
    position: relative;
    display: inline-block;
}

canvas {
    border: 4mm ridge white;
}

.l-main__container {
    position: absolute;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 20px;
}

.l-container {
    position: relative;
    width: 100%;
    border: 4px solid white;
    margin: 0px 10px;
}

.c-container__healthBar-Enemy,
.c-container__healthBar-Player {
    height: inherit;
    background-color: #dc2626;
    height: 30px;
}

/* Trocando  a direção */
.right-side {
    display: flex;
    justify-content: flex-end;
}

#playerHealth {
    width: 100%;
    left: inherit;
}

.c-container__healthBar-Player {
    width: 100%;
}

.c-container__healthBar-bottom {
    position: absolute;
    background-color: #fde047;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.c-container__timer {
    background-color: #1c1917;
    color: white;
    width: 100px;
    height: 50px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 4px solid white;
    border-radius: 5px;
}


.c-timer {
    position: absolute;
    font-size: 300%;
    color: white;
    font-weight: bold;
    width: 100%;
    text-align: center;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    display: none;
}

.l-main_buttons {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.l-main_buttons button,
.l-main_buttons a {
    text-align: center;
    border: none;
    padding: 0.6em 1.2em;
    background: #fde047;
    color: #fff;
    font-weight: bold;
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
    display: inline-block;
    margin: 3px 2px;
    border: 4px solid white;
    z-index: 99;
}

.l-main_buttons button:hover,
.l-main_buttons a:hover {
    background: #ebcf44fa;
}

.l-main_buttons a {
    color: #fff;
    text-decoration: none;
}

#volume {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 30px;
    left: 10px;
    cursor: pointer;
}

#name_player,#name_enemy{
    color: #fff;
    font-family: 'command', 'Courier New', Courier, monospace;
}
#name_player {
    position: absolute;
    top: 75px;
    left: 30px;
}
#name_enemy{
    position: absolute;
    top: 75px;
    right: 30px;
}
.inverted{
    transform:scaleX(-1);
}
#restart{
    margin-top: 150px;
}